Digitalwert Monodi Projekt
==========================

API-DOC befindet sich hier


Deployment

cap production deploy

cap production deploy:migrations

migration ohne deploy durchführen

cap production symfony:doctrine:migrations:migrate

fixures laden

cap testing symfony:doctrine:load_fixtures 